{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "crons": [
    {
      "path": "/api/update-index",
      "schedule": "0 8 1 * *"
    },
    {
      "path": "/api/keep-alive",
      "schedule": "0 6 */3 * *"
    }
  ]
}
